<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>InvestChecker</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <base href="/InvestChecker/" />
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }
      html {
        font-size: 62.5%;
        scroll-behavior: smooth;
      }
      body {
        line-height: 1;
        margin: 0;
      }
      * {
        box-sizing: border-box;
      }
      body {
        font-weight: 550;
        font-size: 1.5rem;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI,
          Roboto, Oxygen, Ubuntu, Cantarell, Open Sans, Helvetica Neue,
          sans-serif;
        letter-spacing: 0;
        line-height: 140%;
      }
    </style>
    <link
      rel="stylesheet"
      href="styles.dcdf5fdcec802e50.css"
      media="print"
      onload="this.media='all'"
    />
    <noscript
      ><link rel="stylesheet" href="styles.dcdf5fdcec802e50.css"
    /></noscript>
  </head>
  <body>
    <app-root></app-root>
    <script src="runtime.939afea30563608f.js" type="module"></script>
    <script src="polyfills.82ab86e76ee228b5.js" type="module"></script>
    <script src="main.c2d25d72021fdf11.js" type="module"></script>
  </body>
</html>
